<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscripe</title>
    <link rel="stylesheet" href="first_task.css">
</head>

<body>
    <table>
        <tr>
            <th>
                <h4">Chose your plan</h4>
            </th>
            <th>

                <p>starter</p>
                <h3>$10</h3>
                <p>per month</p>

            </th>
            <th>

                <p>econom</p>
                <h3>$30</h3>
                <p>per month</p>

            </th>
            <th>

                <p>standard</p>
                <h3>$59</h3>
                <p>per month</p>

            </th>
            <th>

                <p>professional</p>
                <h3>$99</h3>
                <p>per month</p>

            </th>
        </tr>
        <tr>
            <td>
                <h6>Amount of space</h6>
            </td>
            <td>
                <p>20GB</p>
            </td>
            <td>
                <p>40GB</p>
            </td>
            <td>
                <p>110GB</p>
            </td>
            <td>
                <p>Unlimited</p>
            </td>

        </tr>
        <tr>
            <td>
                <h6>Bandwidth per month</h6>
            </td>
            <td>
                <p>120GB</p>
            </td>
            <td>
                <p>240GB</p>
            </td>
            <td>
                <p>610GB</p>
            </td>
            <td>
                <p>1300GB</p>
            </td>
        </tr>
        <tr>
            <td>
                <h6>Email accounts</h6>
            </td>
            <td>
                <p>1</p>
            </td>
            <td>
                <p>15</p>
            </td>
            <td>
                <p>60</p>
            </td>
            <td>
                <p>Unlimited</p>
            </td>
        </tr>
        <tr>
            <td>
                <h6>MySQL databases</h6>
            </td>
            <td>
                <p>1</p>
            </td>
            <td>
                <p>15</p>
            </td>
            <td>
                <p>60</p>
            </td>
            <td>
                <p>Unlimited</p>
            </td>
        </tr>
        <tr>
            <td>
                <h6>25h support</h6>
            </td>
            <td>
                <p>No</p>
            </td>
            <td>
                <p>Yes</p>
            </td>
            <td>
                <p>Yes</p>
            </td>
            <td>
                <p>Yes</p>
            </td>
        <tr>
            <td>
                <h6>Support tickets per month</h6>
            </td>
            <td>
                <p>2</p>
            </td>
            <td>
                <p>6</p>
            </td>
            <td>
                <p>14</p>
            </td>
            <td>
                <p>20</p>
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <button>Start</button>
            </td>
            <td>
                <button>Start</button>
            </td>
            <td>
                <button>Start</button>
            </td>
            <td>
                <button>Start</button>
            </td>
        </tr>
    </table>
</body>

</html>